[OPTIONS]
Compiled file=../../SDD_SoMgr.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SDD_SoMgr

[WINDOWS]
main="SDD_SoMgr","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_so_mgr_8c_source.html
_so_mgr_8c_8test_source.html
_so_mgr_8h_source.html
_so_mgr_8h_8test_source.html
_so_mgr___cbk_8c_source.html
_so_mgr___cbk_8c_8test_source.html
_so_mgr___cbk_8h_source.html
_so_mgr___cbk_8h_8test_source.html
_so_mgr___def_8c_source.html
_so_mgr___def_8h_source.html
_component_design_8markdown.html
_design_coverage_8markdown.html
_exported_doors_specification__0__requirements_8markdown.html
_so_mgr_8c.html
_so_mgr_8c_8test.html
_so_mgr_8h.html
_so_mgr_8h_8test.html
_so_mgr___cbk_8c.html
_so_mgr___cbk_8c_8test.html
_so_mgr___cbk_8h.html
_so_mgr___cbk_8h_8test.html
_so_mgr___def_8c.html
_so_mgr___def_8h.html
_document_information.html
_terms_and_abbreviations.html
_component_description.html
_external_interfaces_dependencies.html
_internal_component_design.html
_configuration.html
_functional_safety.html
_resources_consumption_objectives.html
_rationalesand_alternatives.html
_verification_criteria.html
_traceability.html
md__design_coverage.html
md__exported_doors_specification_0_requirements.html
test.html
satisfy.html
struct_so_mgr___local_ip_addr_type.html
struct_so_mgr___socket_def_type.html
struct_so_mgr___sock_type.html
struct_so_mgr___statistics_type.html
graph_legend.html
dir_5caa1176d2e1bdfdc1a8e1a01995bf68.html
dir_0e57bb0d22386323bf9524ba12bdb1ae.html
dir_156d9a5b146262a9e40ae4b518a292a8.html
dir_f869eae0fe8eda260a2838f4cac8172a.html
dir_8c5bb8e6017a091611255f5df25847cf.html
dir_91d392d30d6d5b429f810d2787845bbd.html
dir_46e8e5cc2ed3533d724adb5499ca66d2.html
dir_555faaf16ed2c6601ac2bd79e42789e9.html
dir_ed62a2316d702c72a95ec842fd5c1414.html
dir_2c670606301bd05b74e2bcc01e74e26a.html
dir_000006_000009.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_i.html
globals_s.html
globals_t.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
_so_mgr_8c__incl.png
SoMgr_InitSocket.png
SoMgr_IsRemoteAddrValid.png
_so_mgr_8h__incl.png
_so_mgr_8h__dep__incl.png
SoMgr_Close.png
SoMgr_EnqueueRxWindow.png
SoMgr_EnqueueTxWindow.png
SoMgr_FreeRxWindow.png
SoMgr_FreeTxWindow.png
SoMgr_getEventStr.png
SoMgr_getSocketHdl.png
SoMgr_Init.png
SoMgr_IsActive.png
SoMgr_IsDeactive.png
SoMgr_IsTcpClient.png
SoMgr_IsTcpServer.png
SoMgr_IsUdp.png
SoMgr_Open.png
SoMgr_OpenSocketDefId.png
SoMgr_ReleaseSocket.png
SoMgr_SetError.png
SoMgr_SetErrorSock.png
SoMgr_SetSockAddr.png
SoMgr_TcpTransmit.png
SoMgr_TcpTransmitRxWin.png
SoMgr_UdpTransmit.png
_so_mgr___cbk_8c__incl.png
_so_mgr___cbk_8h__incl.png
_so_mgr___cbk_8h__dep__incl.png
SoMgr_CopyTxData.png
SoMgr_LocalIpAddrAssignmentChg.png
SoMgr_RxIndication.png
SoMgr_TcpAccepted.png
SoMgr_TcpConnected.png
SoMgr_TcpIpEvent.png
SoMgr_TxConfirmation.png
_so_mgr___def_8c__incl.png
_so_mgr___def_8h__incl.png
_so_mgr___def_8h__dep__incl.png
SoMgr_Chorus_ComponentDescription.png
SoMgr_Chorus_UnitComposition.png
SoMgr_InternalSoftwareUnitInterfaces.png
SoMgr_ExternalSoftwareUnitInterfaces.png
seq_diagram_SoMgr_Init.png
act_diagram_SocketStateMachine.png
data_flow_Doip_Req_sock_connection.png
data_flow_DoIP_resp_sock_connection.png
struct_so_mgr___local_ip_addr_type__coll__graph.png
struct_so_mgr___socket_def_type__coll__graph.png
struct_so_mgr___sock_type__coll__graph.png
struct_so_mgr___statistics_type__coll__graph.png
graph_legend.png
dir_5caa1176d2e1bdfdc1a8e1a01995bf68_dep.png
dir_0e57bb0d22386323bf9524ba12bdb1ae_dep.png
dir_156d9a5b146262a9e40ae4b518a292a8_dep.png
dir_8c5bb8e6017a091611255f5df25847cf_dep.png
dir_91d392d30d6d5b429f810d2787845bbd_dep.png
dir_46e8e5cc2ed3533d724adb5499ca66d2_dep.png
dir_555faaf16ed2c6601ac2bd79e42789e9_dep.png
