[OPTIONS]
Compiled file=../../SDD_HAL.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SDD_HAL

[WINDOWS]
main="SDD_HAL","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
gw__dev__msg_8c_source.html
gw__dev__msg_8h_source.html
hal_8h_source.html
hal__base_8c_source.html
hal__base_8c_8test_source.html
hal__base_8h_source.html
hal__base_8h_8test_source.html
hal__cfg_8h_source.html
hal__common_8c_source.html
hal__common_8h_source.html
hal__variant_8c_source.html
hal__variant_8h_source.html
_component_design_8markdown.html
_design_coverage_8markdown.html
_exported_doors_specification__0__requirements_8markdown.html
gw__dev__msg_8c.html
gw__dev__msg_8h.html
hal_8h.html
hal__base_8c.html
hal__base_8c_8test.html
hal__base_8h.html
hal__base_8h_8test.html
hal__cfg_8h.html
hal__common_8c.html
hal__common_8h.html
hal__variant_8c.html
hal__variant_8h.html
_document_information.html
_terms_and_abbreviations.html
_component_description.html
_external_interfaces_dependencies.html
_internal_component_design.html
_code_generation.html
_configuration.html
_functional_safety.html
_resources_consumption_objectives.html
_rationalesand_alternatives.html
_dataflowdiagram.html
_verification_criteria.html
_traceability.html
md__design_coverage.html
md__exported_doors_specification_0_requirements.html
test.html
satisfy.html
struct_h_a_l___adc_port___type.html
struct_h_a_l___config_set___type.html
struct_h_a_l___digital_port___type.html
struct_h_a_l___wakeup_reason___type.html
struct_r_t_c___a_p_i__tag.html
struct_s_a_r_a_d_c__tag.html
struct_s_i_u_l2__tag.html
graph_legend.html
dir_b743a1ef11ecce223f30757537da1326.html
dir_0e57bb0d22386323bf9524ba12bdb1ae.html
dir_ec3cb377977618a484be5186eb244922.html
dir_40100db447372d2a37ebf7a564f35289.html
dir_8dd3415aa732926a43915e9d72fac176.html
dir_842110456abd2c25d721e170b961de71.html
dir_1ffb91bd1b61bfc0589861b0cd3877c5.html
dir_8c5bb8e6017a091611255f5df25847cf.html
dir_db8bb30058c83742cb442ccfece88cee.html
dir_d16bc22ef5cd4d1e1c656926325c68e9.html
dir_555faaf16ed2c6601ac2bd79e42789e9.html
dir_223ca2655e92e34625468439f6945da0.html
dir_99fa2bc932fcb2d363c9933cb8c2b109.html
dir_000009_000012.html
dir_000006_000007.html
dir_000006_000008.html
dir_000007_000008.html
dir_000005_000008.html
index.html
pages.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_a.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_h.html
globals_i.html
globals_k.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_w.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
gw__dev__msg_8c__incl.png
adc_correction.png
GW_DevMsg_Fill_2x12bit.png
GW_DevMsg_Fill_AI_CAN.png
OutputGW_DevMessages.png
gw__dev__msg_8h__incl.png
gw__dev__msg_8h__dep__incl.png
hal_8h__incl.png
HalClearWakeUp.png
HalSetNormal.png
HalSetSleep.png
HalusTimedelay.png
HalWakeupIs.png
hal__base_8c__incl.png
Board_AdcUnit_ReadChannelValue.png
Board_DigitalInput_GetValue.png
Board_DigitalPort_SetValue.png
Board_Peripheral_RTC_API.png
Board_Peripheral_SAR_ADC_10BIT_STDBY.png
Board_Peripheral_SAR_ADC_12BIT_2.png
Board_Peripheral_SAR_ADC_12BIT_B0.png
Board_Peripheral_SIUL2.png
Board_RTC_GetCounter.png
ComChannel_IsCAN.png
ComChannel_IsCANOrLIN.png
ComChannel_IsLIN.png
HAL_AnalogInput_GetRawValue.png
HAL_ComChannel_CheckAndClearWakeupBit.png
HAL_ComChannel_ClearWakeupBit.png
HAL_ComChannel_SetNormalMode.png
HAL_ComChannel_SetSleepMode.png
HAL_ComChannel_SetWakeupBit.png
HAL_DigitalPin_GetValue.png
HAL_DigitalPin_SetValue.png
HAL_LinTrcvGoToNormalAfterPOR.png
HAL_LinTrcvGoToSleepAfterPOR.png
HAL_WaitBlocking_MicroSeconds.png
hal__base_8h__incl.png
hal__base_8h__dep__incl.png
HAL_WakeupReason_CheckNewEventAndClear.png
HAL_WakeupReason_ClearEvent.png
HAL_WakeupReason_SetNewEvent.png
HalIsLowPowerToHighPowerWakeup.png
hal__cfg_8h__incl.png
hal__common_8c__incl.png
Board_Peripheral_MC_ME.png
Board_Peripheral_MC_RGM.png
Board_Peripheral_PIT_0.png
Board_Peripheral_STM0.png
CanOpenFilterCallback.png
GetHalStopWatch_Core0.png
GetHalStopWatch_RTC.png
GetWakeupEcuMSrc.png
Hal_GetDestResetReason.png
hal_GetErrorCorrectionFactor.png
Hal_GetFunctionalResetReason.png
HAL_PIT_Stop.png
HAL_SecondaryCores_Disable.png
Hal_StoreRegDestResetReason.png
HalGetRandomNumber.png
HalReadCanVoltage.png
NvM_StandbyData_UpdateStatus.png
StartIDSTime.png
TComChannel_from_uint.png
hal__common_8h__incl.png
hal__common_8h__dep__incl.png
hal__variant_8c__incl.png
Board_GPIO_MSCR_index.png
Board_Peripheral_MC_PCU.png
Board_Peripheral_WKPU.png
Board_WakeupBits_Clear.png
Board_WakeupBits_ClearAll.png
Board_WakeupBits_ClearBitMask.png
Board_WakeupBits_DisablePadKeepers.png
Board_WakeupBits_EnableFallingEdge.png
Board_WakeupBits_EnableInterrupts.png
Board_WakeupBits_EnablePadsAnalogFilter.png
Board_WakeupBits_EnablePadsPullUp.png
Board_WakeupBits_EnableRisingEdge.png
Board_WakeupBits_EnableWakeups.png
Board_WakeupBits_Read.png
ClearWakeupSrc.png
DWA_LIN_WAKEUP_MASK.png
GetWakeupSrc.png
HAL_activate_WAKEUP_GW2WD.png
HAL_deactivate_WAKEUP_GW2WD.png
HAL_DWA_LIN_GetDevicePtr.png
HAL_InitWakeupUnit.png
HAL_InitWakeupUnitSleep.png
Hal_Lpw_EnableWakeupSources.png
HAL_SetActiveConfigSet.png
HAL_Transceivers_SetHighImpedance_LIN_2_3.png
HAL_WakeupBits_AllValidBits.png
HAL_WakeupUnit_Init.png
HalClearDiagnosisWakeup.png
HalIsLowPowerWakeup.png
HalWakeupOBDActive.png
Prepare_Ports_ForSleepMode.png
hal__variant_8h__incl.png
hal__variant_8h__dep__incl.png
EMMC_Temp_Channel.png
External_Temp_Gateway_Channel.png
Hal_Lin4WakeupBit_Value.png
HalLin1_SetNormalMode_ATA6662_or_TLE7259GE.png
HalLin1_SetSleepMode_ATA6662_or_TLE7259GE.png
HalLin2_SetNormalMode_ATA6662_or_TLE7259GE.png
HalLin2_SetSleepMode_ATA6662_or_TLE7259GE.png
HalLin3_SetNormalMode_ATA6662_or_TLE7259GE.png
HalLin3_SetSleepMode_ATA6662_or_TLE7259GE.png
HalLin4_SetNormalMode_ATA6662_or_TLE7259GE.png
HalLin4_SetSleepMode_ATA6662_or_TLE7259GE.png
HalWakeupIsAFSCAN.png
HalWakeupIsMFLCAN.png
HalWakeupIsOBD.png
InternalComponentDesign.png
hal_components.png
HAL_GW_DEV_MSG_DynamicBehavior.png
HAL_Variant_DynamicBehavior.png
HAL_GEN.png
struct_h_a_l___adc_port___type__coll__graph.png
struct_h_a_l___config_set___type__coll__graph.png
struct_h_a_l___digital_port___type__coll__graph.png
struct_h_a_l___wakeup_reason___type__coll__graph.png
struct_r_t_c___a_p_i__tag__coll__graph.png
struct_s_a_r_a_d_c__tag__coll__graph.png
struct_s_i_u_l2__tag__coll__graph.png
graph_legend.png
dir_b743a1ef11ecce223f30757537da1326_dep.png
dir_0e57bb0d22386323bf9524ba12bdb1ae_dep.png
dir_ec3cb377977618a484be5186eb244922_dep.png
dir_40100db447372d2a37ebf7a564f35289_dep.png
dir_8dd3415aa732926a43915e9d72fac176_dep.png
dir_842110456abd2c25d721e170b961de71_dep.png
dir_8c5bb8e6017a091611255f5df25847cf_dep.png
dir_db8bb30058c83742cb442ccfece88cee_dep.png
dir_d16bc22ef5cd4d1e1c656926325c68e9_dep.png
dir_555faaf16ed2c6601ac2bd79e42789e9_dep.png
