[OPTIONS]
Compiled file=../../SDD_RoutineControl.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SDD_RoutineControl

[WINDOWS]
main="SDD_RoutineControl","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_g_w_routines_8c_source.html
_g_w_routines_8c_8test_source.html
_g_w_routines_8h_source.html
_g_w_routines___eth_diag_8c_source.html
_g_w_routines___eth_diag_8h_source.html
_g_w_routines___util_8c_source.html
_g_w_routines___util_8h_source.html
_routine_control_8c_source.html
_routine_control_8c_8test_source.html
_routine_control_8h_source.html
_component_design_8markdown.html
_design_coverage_8markdown.html
_exported_doors_specification__0__requirements_8markdown.html
_g_w_routines_8c.html
_g_w_routines_8c_8test.html
_g_w_routines_8h.html
_g_w_routines___eth_diag_8c.html
_g_w_routines___eth_diag_8h.html
_g_w_routines___util_8c.html
_g_w_routines___util_8h.html
_routine_control_8c.html
_routine_control_8c_8test.html
_routine_control_8h.html
_document_information.html
_terms_and_abbreviations.html
_component_description.html
_external_interfaces_dependencies.html
_internal_component_design.html
_configuration.html
_functional_safety.html
_resources_consumption_objectives.html
_rationalesand_alternatives.html
_verification_criteria.html
_traceability.html
md__design_coverage.html
md__exported_doors_specification_0_requirements.html
test.html
graph_legend.html
dir_dedbb12a51ebd14541547e609de4f81f.html
dir_0e57bb0d22386323bf9524ba12bdb1ae.html
dir_75282df1818369bb99544892d020e3a1.html
dir_fec40a22f98a70c4d0bc183de2c88dba.html
dir_8c5bb8e6017a091611255f5df25847cf.html
dir_f6a59d49bc6348a952938beb6bbf29e0.html
dir_9eb9f4e41f9a9fba98f21aaeb6ec63f2.html
dir_555faaf16ed2c6601ac2bd79e42789e9.html
dir_602574f30e7baf5306fb75ec00b96914.html
dir_1b0b08094279288ae7010c3cf5b14550.html
dir_000006_000009.html
index.html
pages.html
files.html
globals.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_h.html
globals_i.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_z.html
globals_func.html
globals_func_c.html
globals_func_g.html
globals_func_h.html
globals_func_i.html
globals_func_r.html
globals_func_s.html
globals_func_t.html
globals_func_u.html
globals_func_z.html
globals_vars.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
_g_w_routines_8c__incl.png
areRoutine0x03E7OptionsValid.png
areRoutine0x057EOptionsValid.png
areRoutine0x057FOptionsValid.png
areRoutine0x0580OptionsValid.png
areRoutine0x05E3OptionsValid.png
areRoutine0x05E4OptionsValid.png
areRoutine0x05E5OptionsValid.png
areRoutine0x05EBOptionsValid.png
GW_Routine_0x0202_RequestResults.png
GW_Routine_0x0202_Start.png
GW_Routine_0x0202_Stop.png
GW_Routine_0x0203_Start.png
GW_Routine_0x0300_Abort.png
GW_Routine_0x0300_SetInfo.png
GW_Routine_0x0300_Start.png
GW_Routine_0x0300_Stop.png
GW_Routine_0x03E7_Abort.png
GW_Routine_0x03E7_RequestResult.png
GW_Routine_0x03E7_Start.png
GW_Routine_0x03E7_Stop.png
GW_Routine_0x0544_Start.png
GW_Routine_0x057E_Abort.png
GW_Routine_0x057E_RequestResult.png
GW_Routine_0x057E_Start.png
GW_Routine_0x057E_Stop.png
GW_Routine_0x057F_Abort.png
GW_Routine_0x057F_RequestResult.png
GW_Routine_0x057F_Start.png
GW_Routine_0x057F_Stop.png
GW_Routine_0x0580_Abort.png
GW_Routine_0x0580_RequestResult.png
GW_Routine_0x0580_Start.png
GW_Routine_0x0580_Stop.png
GW_Routine_0x05E3_Abort.png
GW_Routine_0x05E3_RequestResult.png
GW_Routine_0x05E3_Start.png
GW_Routine_0x05E3_Stop.png
GW_Routine_0x05E4_Abort.png
GW_Routine_0x05E4_RequestResult.png
GW_Routine_0x05E4_Start.png
GW_Routine_0x05E4_Stop.png
GW_Routine_0x05E5_Abort.png
GW_Routine_0x05E5_RequestResult.png
GW_Routine_0x05E5_Start.png
GW_Routine_0x05EB_Abort.png
GW_Routine_0x05EB_RequestResult.png
GW_Routine_0x05EB_Start.png
GW_Routine_0x05EB_Stop.png
GW_Routine_0x065E_Start.png
GW_Routine_0xC00E_Abort.png
GW_Routine_0xC00E_RequestResults.png
GW_Routine_0xC00E_SetInfo.png
GW_Routine_0xC00E_Start.png
Sfd2_Routine_EndWriteSecData_Start.png
_g_w_routines_8h__incl.png
_g_w_routines_8h__dep__incl.png
_g_w_routines___eth_diag_8c__incl.png
GW_Routine_0x057C_RequestResult.png
GW_Routine_0x057C_Start.png
GW_Routine_0x057C_Stop.png
GW_Routine_0x068F_RequestResult.png
GW_Routine_0x068F_Start.png
GW_Routine_0x068F_Stop.png
GW_Routine_0x0690_Abort.png
GW_Routine_0x0690_RequestResult.png
GW_Routine_0x0690_Start.png
GW_Routine_0x0690_Stop.png
GW_Routine_0x0F03_RequestResults.png
GW_Routine_0x0F03_Start.png
GW_Routine_0x0F03_Stop.png
GW_Routine_EthDiag_Abort.png
GW_Routine_EthDiag_RequestResultExtended.png
GW_Routine_EthDiag_RequestResultNormal.png
GW_Routine_EthDiag_Start.png
GW_Routine_EthDiag_Stop.png
_g_w_routines___eth_diag_8h__incl.png
_g_w_routines___eth_diag_8h__dep__incl.png
GW_Routine_0x057C_Abort.png
GW_Routine_0x068F_Abort.png
GW_Routine_0x0F03_Abort.png
_g_w_routines___util_8c__incl.png
setEthMode.png
_g_w_routines___util_8h__incl.png
_g_w_routines___util_8h__dep__incl.png
_routine_control_8c__incl.png
abortAllRoutines.png
abortClamp15OffToOnBasedRoutines.png
abortDefaultSessionOrClamp15OnToOffBasedRoutines.png
abortDiagnosticSessionChangeBasedRoutines.png
checkRoutineIdentifierGroup.png
handleActiveTimeoutBasedRoutine.png
isRoutineTimeoutBased.png
RC_AbortRoutine.png
RC_CalculateMask.png
RC_CheckPreconditionKL15.png
RC_FinishRoutine.png
RC_GetRoutineControlStatus_0x0102.png
RC_GetRoutineInfoByte.png
RC_GetRoutineInfoBytes.png
RC_GetRoutineInfoOutReqStatus.png
RC_HandleClamp15OffToOn.png
RC_HandleClamp15OnToOff.png
RC_HandleDefaultSessionMode.png
RC_HandleDiagnosticSessionChange.png
RC_HandleECUReset.png
RC_HandleTimeoutBasedRoutines.png
RC_IsRoutineRunning.png
RC_StartRoutine.png
RC_StopRoutine.png
RC_WasRoutineExecuted.png
RC_WasRoutineStoped.png
startTimerMechanism.png
updateRoutineControlStatus.png
_routine_control_8h__incl.png
_routine_control_8h__dep__incl.png
Software_Unit_Interaction_Ethernent_Diag_Start_Routine.png
Software_Unit_Interaction_Ethernent_Diag_Stop_Routine.png
Software_Unit_Interaction_GW_Routine_EthDiag_RequestResultExtended.png
Software_Unit_Interaction_GW_Routine_EthDiag_RequestResultNormal.png
Software_Unit_Interaction_GW_Routine_EthDiag_Abort.png
Software_Unit_Interaction_GW_Routine_0x03E7_Stop.png
Software_Unit_Interaction_GW_Routine_0x03E7_RequestResult.png
graph_legend.png
dir_dedbb12a51ebd14541547e609de4f81f_dep.png
dir_0e57bb0d22386323bf9524ba12bdb1ae_dep.png
dir_75282df1818369bb99544892d020e3a1_dep.png
dir_8c5bb8e6017a091611255f5df25847cf_dep.png
dir_f6a59d49bc6348a952938beb6bbf29e0_dep.png
dir_9eb9f4e41f9a9fba98f21aaeb6ec63f2_dep.png
dir_555faaf16ed2c6601ac2bd79e42789e9_dep.png
